// {
//   "compilerOptions": {
//     "module": "NodeNext",
//     "moduleResolution": "NodeNext",
//     "target": "ESNext",
//     "esModuleInterop": true,
//     "strict": true
//   },
//   "exclude": ["node_modules"]
// }

{
  "compilerOptions": {
    "module": "commonjs",               
    "target": "ES6",                    
    "outDir": "dist",                   
    "rootDir": "src",                   
    "esModuleInterop": true,
    "strict": true,
    "resolveJsonModule": true,         
    "skipLibCheck": true               
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
